// ReadME foe StudAPP

File with links to take JSONs: https://docs.google.com/document/d/1s9ZaAP7aiLgb1SjpTRX2L9Sy9h1hxKbcxiYTcA84XcQ/edit <br>
File with code samples of requests: https://docs.google.com/document/d/1ZH4cY7dcpXPoCE0TfLKtg4EBUxoBD49un3OE9Okrs7c/edit

Nikita Vlasov's remarks for UI: https://docs.google.com/document/d/1LaXVeq8KjGtlLzgnauMm2nKkhMeBjmK0HqYzNGMly_k/edit?usp=sharing


Made some API files and add project tree to repository.
